help-message = Commands:\n 1) add <name> <authorName> <genreName> <annotation> <isbn>\n 2) search -n[name] -a[author] -k[keyword] <arg>\
  \n 3) exit

allowed-commands = add <name>&search -n -k -v <arg>&exit
server-add-url= http://localhost:8080/book/add
server-search-url= http://localhost:8080/book/search